{
  "recommendations": [
    "castwide.solargraph",
    "Shopify.ruby-lsp",
    "kaiwood.endwise",
    "misogi.ruby-rubocop",
    "usernamehw.errorlens",
    "aaron-bond.better-comments",
    "wenfangdu.jump",
    "helixquar.randomeverything",
    "qufiwefefwoyn.kanagawa",
    "PKief.material-icon-theme"
  ]
}
